# FastColoredTextBox

./: .editorconfig  .gitignore  FastColoredTextBox.sln  publish.bat
FastColoredTextBox/: FastColoredTextBox.cs  FastColoredTextBox.csproj
FastColoredTextBox/Properties/: AssemblyInfo.cs
Tester/: Tester.csproj
TesterVB/: TesterVB.vbproj
TesterVB/My Project/: Application.Designer.vb
